# Unicode UTF-8
AddDefaultCharset utf-8

# Increase threads
# Note: 'a2query -M' shows the type (prefork/worker) which is in use
MaxRequestWorkers 256

# Avoid giving away unnecessary information about the webserver configuration
ServerSignature Off
ServerTokens ProductOnly
php_admin_value expose_php 0

# Tighten paths
AcceptPathInfo Off

# Enable gzip compression
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule filter_module modules/mod_filter.so
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
DeflateCompressionLevel 9


# Redirection host from HTTP -> HTTPS
<VirtualHost *:80>
	
	ServerName www.cyipt.bike
	
	# Logging
	LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T/%D" combined
	CustomLog ${APACHE_LOG_DIR}/cyipt_http-access.log combined
	ErrorLog ${APACHE_LOG_DIR}/cyipt_http-error.log
	
	# Address variants
	ServerAlias cyipt.bike
	
	# Redirect all traffic to HTTPS
	Redirect Permanent / https://www.cyipt.bike/
	
</VirtualHost>


# HTTPS host, main site
<VirtualHost *:443>
	
	ServerName www.cyipt.bike
	DocumentRoot /var/www/cyipt
	
	# Enable SSL
	SSLEngine on
	SSLCertificateFile    /etc/letsencrypt/live/www.cyipt.bike/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/www.cyipt.bike/privkey.pem
	
	# Logging
	LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T/%D" combined
	CustomLog ${APACHE_LOG_DIR}/cyipt-access.log combined
	ErrorLog ${APACHE_LOG_DIR}/cyipt-error.log
	
	# Address variants
	ServerAlias cyipt.bike
	RewriteEngine on
	RewriteCond %{HTTP_HOST} !www.cyipt.bike$ [NC]
	RewriteRule ^/(.*) http://www.cyipt.bike/$1 [L,R=301]
	
	# Allow access
	<Location />
		Require all granted
	</Location>
	
	# Indexes
	DirectoryIndex index.html index.php
	<Location />
		Options -Indexes
	</Location>
	
	# Enable mod_rewrite directives in API area
	<Directory /var/www/cyipt/api/>
		AllowOverride FileInfo
	</Directory>
	
	# Enable PHP
	AddType application/x-httpd-php .php
	
</VirtualHost>
