# Unicode UTF-8
AddDefaultCharset utf-8

# Increase threads
# Note: 'a2query -M' shows the type (prefork/worker) which is in use
MaxRequestWorkers 256

# Avoid giving away unnecessary information about the webserver configuration
ServerSignature Off
ServerTokens ProductOnly
# php_admin_value expose_php 0

# Tighten paths
AcceptPathInfo Off


<VirtualHost *:80>
	
	ServerName www.cyipt.bike
	DocumentRoot /var/www/cyipt
	
	# Logging
	LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T/%D" combined
	CustomLog ${APACHE_LOG_DIR}/cyipt-access.log combined
	ErrorLog ${APACHE_LOG_DIR}/cyipt-error.log
	
	# Address variants
	ServerAlias cyipt.bike
	RewriteEngine on
	RewriteCond %{HTTP_HOST} !=www.cyipt.bike$ [NC]
	RewriteRule ^/(.*) http://www.cyipt.bike/$1 [L,R=301]
	
	# Access
	<Location />
		Require all granted
	</Location>
	
	# Indexes
	DirectoryIndex index.html
	<Location />
		Options -Indexes
	</Location>
	
</VirtualHost>
